total 44
drwxr-xr-x 2 root root 4096 Aug  7 06:58 .
drwxr-xr-x 6 root root  121 Aug  7 04:25 ..
-rwxr-xr-x 1 root root   32 Aug  7 04:46 0-hello_world
-rwxr-xr-x 1 root root    0 Aug  7 04:30 100-empty_casks
-rwxr-xr-x 1 root root    0 Aug  7 04:30 101-gifs
-rwxr-xr-x 1 root root    0 Aug  7 04:30 102-acrostic
-rwxr-xr-x 1 root root    0 Aug  7 04:30 103-the_biggest_fan
-rwxr-xr-x 1 root root    0 Aug  7 04:30 10-no_more_js
-rwxr-xr-x 1 root root    0 Aug  7 04:30 11-directories
-rwxr-xr-x 1 root root    0 Aug  7 04:30 12-newest_files
-rwxr-xr-x 1 root root    0 Aug  7 04:30 13-unique
-rwxr-xr-x 1 root root    0 Aug  7 04:30 14-findthatword
-rwxr-xr-x 1 root root    0 Aug  7 04:30 15-countthatword
-rwxr-xr-x 1 root root    0 Aug  7 04:30 16-whatsnext
-rwxr-xr-x 1 root root    0 Aug  7 04:30 17-hidethisword
-rwxr-xr-x 1 root root    0 Aug  7 04:30 18-letteronly
-rwxr-xr-x 1 root root    0 Aug  7 04:30 19-AZ
-rwxr-xr-x 1 root root   28 Aug  7 05:12 1-confused_smiley
-rwxr-xr-x 1 root root    0 Aug  7 04:30 20-hiago
-rwxr-xr-x 1 root root    0 Aug  7 04:30 21-reverse
-rwxr-xr-x 1 root root    0 Aug  7 04:30 22-users_and_homes
-rwxr-xr-x 1 root root   28 Aug  7 05:15 2-hellofile
-rwxr-xr-x 1 root root   39 Aug  7 05:24 3-twofiles
-rwxr-xr-x 1 root root   35 Aug  7 05:26 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 05:28 5-firstlines
-rwxr-xr-x 1 root root   40 Aug  7 05:34 6-third_line
-rwxr-xr-x 1 root root   97 Aug  7 06:54 7-file
-rwxr-xr-x 1 root root   36 Aug  7 06:57 8-cwd_state
-rwxr-xr-x 1 root root    0 Aug  7 04:30 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Aug  7 06:58 ls_cwd_content
-rw-r--r-- 1 root root   42 Aug  7 04:31 README.md
