total 56
drwxr-xr-x 2 root root   257 Dec  5 09:06 .
drwxr-xr-x 6 root root   121 Dec  5 02:39 ..
-rwxr--r-- 1 root root    32 Dec  5 02:46 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 02:59 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 03:03 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 03:08 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 03:19 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 03:25 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 03:32 6-third_line
-rwxr--r-- 1 root root    75 Dec  5 03:45 7-file
-rwxr--r-- 1 root root    36 Dec  5 09:05 8-cwd_state
-rw------- 1 root root 12288 Dec  5 03:51 .8-cwd_state.swp
-rw-r--r-- 1 root root    40 Dec  5 03:34 iacta
-rw-r--r-- 1 root root     0 Dec  5 09:07 ls_cwd_content
-rw-r--r-- 1 root root    15 Dec  5 02:45 README.md
